@import "tailwindcss";

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem; /* Reduced padding */
  text-align: center;
}

.logo {
  height: 4em; /* Reduced logo size */
  padding: 1em; /* Reduced padding */
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 1em #96b9ef); /* Light blue shadow */
}

.logo.react:hover {
  filter: drop-shadow(0 0 1em #96b9ef); /* Light blue shadow */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1.5em; /* Reduced padding */
}

.read-the-docs {
  color: #888;
}
